{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@walletconnect/client": "^1.4.1",
    "axios": "^1.7.9",
    "expo": "^52.0.30",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "^2.22.1",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.6.0",
    "socket.io-client": "^4.8.1",
    "web3": "^4.16.0"
  }
}
