{
  "name": "eastsidecoinapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.7.0",
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "events": "^3.3.0",
    "expo": "~52.0.30",
    "expo-random": "^14.0.1",
    "expo-secure-store": "^14.0.1",
    "expo-status-bar": "~2.0.1",
    "node-forge": "^1.3.1",
    "platform": "^1.3.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "^2.23.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-randombytes": "^3.6.1",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^4.9.1",
    "react-native-simple-chat": "^0.1.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "stream-browserify": "^3.0.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "expo": {
    "jsEngine": "jsc"
  },
  "private": true
}
